# ConsoleApp

./: pom.xml
src/: Main.java
src/InventoryManager/: InventoryImplement.java  InventoryManager.java
src/LendingManager/: LendingImplement.java  LendingManager.java
src/entities/equipment/: Equipment.java
src/entities/lending/: LendingRecord.java
src/entities/person/: ContactInfo.java  Person.java  Student.java
src/entities/person/staff/: Academic.java  Professional.java  Staff.java
src/main/java/: module-info.java
src/main/java/asm2_clone/: Main.java
src/main/java/asm2_clone/controller/: AcademicBorrowingController.java  AcademicDashboardController.java  AcademicEquipmentController.java  AcademicPendingController.java  AcademicStatisticsController.java  AdminDashboardBorrowingController.java  AdminDashboardController.java  AdminDashboardCoursesController.java  AdminDashboardEquipmentController.java  AdminDashboardStatisticsController.java  LoginController.java  NotificationUtil.java  ProfessionalDashboardBorrowingController.java  ProfessionalDashboardController.java  ProfessionalDashboardEquipmentController.java  StudentBorrowEquipmentController.java  StudentBorrowingHistoryController.java  StudentDashboardController.java  StudentReturnEquipmentController.java  VisitorController.java
src/main/java/asm2_clone/db/: AcademicDAO.java  AdminDAO.java  CourseDAO.java  DB_Connection.java  EquipmentDAO.java  LendingRecordDAO.java  ProfessionalDAO.java  StatisticsDAO.java  StudentDAO.java
src/main/java/asm2_clone/model/: AcademicStaff.java  AdminPerson.java  Course.java  Equipment.java  LendingRecord.java  Person.java  ProfessionalStaff.java  Staff.java  Student.java  User.java
src/main/java/asm2_clone/service/: AdminService.java  CourseService.java  EquipmentService.java  LendingRecordService.java
src/main/java/com/university/: Main.java  SupabaseConnectTest.java
src/main/java/com/university/config/: DatabaseConnection.java
src/main/java/com/university/controller/: LoginController.java  StudentController.java
src/main/java/com/university/dao/: EquipmentDao.java  LendingRecordDao.java  UserDao.java
src/main/java/com/university/model/: Academic.java  Administrator.java  Borrower.java  ContactInfo.java  Course.java  Equipment.java  LendingRecord.java  LoginRecord.java  Person.java  Professional.java  Student.java  User.java  Visitor.java
src/main/java/com/university/service/: LoginService.java  StudentService.java
src/main/java/com/university/util/: PasswordHash.java
src/main/resources/: logback.xml
src/main/resources/asm2_clone/: academic_borrowing.fxml  academic_dashboard.fxml  academic_equipment.fxml  academic_pending.fxml  academic_statistics.fxml  admin_dashboard.fxml  admin_dashboard_borrowing.fxml  admin_dashboard_courses.fxml  admin_dashboard_equipment.fxml  admin_dashboard_statistics.fxml  login.fxml  professional_dashboard.fxml  professional_dashboard_borrowing.fxml  professional_dashboard_equipment.fxml  student_borrow_equipment.fxml  student_borrowing_history.fxml  student_dashboard.fxml  student_return_equipment.fxml  visitor.fxml
src/main/resources/css/: StudentDashbard.css
src/main/resources/fxml/: Login.fxml  StudentDashboard.fxml
src/main/resources/styles/: styles.css
src/test/java/asm2_clone/db/: AdminTest.java
src/ui/: UI.java
